Projektanker/Icons.Avalonia/.github/actions/nuget/action.yml
name: '📦 Pack & Publish NuGet'
description: 'Pack and publish NuGet package'
inputs:  
  api-key:
    description: 'Access token'
    required: true
  version:
    description: 'Package version'
    required: true
  working-directory:
    description: 'working directory'
    required: false
    default: './'
runs:
  using: "composite"
  steps:
    - name: 🐞 Debug
      shell: bash
      working-directory: ${{ inputs.working-directory}}
      run: pwd

    - name: 📦 Pack
      shell: bash
      working-directory: ${{ inputs.working-directory}}
      run: dotnet pack --configuration Release -p:Version=${{ inputs.version }}

    - name: 🚀 Push
      shell: bash
      working-directory: ${{ inputs.working-directory}}
      run: dotnet nuget push **.nupkg -k ${{ inputs.api-key }} -s https://api.nuget.org/v3/index.json --skip-duplicate

Projektanker/Icons.Avalonia/.github/workflows/ci-cd.yml
- name: 📦 Pack 🚀 Push
  uses: ./.github/actions/nuget
  with:
    working-directory: src
    api-key: ${{ secrets.NUGET_API_KEY }}
    version: ${{ env.VERSION }}

Projektanker/Icons.Avalonia/.github/workflows/fontawesome-sync.yml
- name: 📦 Pack 🚀 Push
  if: steps.git-check.outputs.modified == 'true'
  uses: ./.github/actions/nuget
  with:
    working-directory: src/Projektanker.Icons.Avalonia.FontAwesome
    api-key: ${{ secrets.NUGET_API_KEY }}
    version: ${{ env.VERSION }}

Projektanker/Icons.Avalonia/.github/workflows/materialdesign-sync.yml
- name: 📦 Pack 🚀 Push
  if: steps.git-check.outputs.modified == 'true'
  uses: ./.github/actions/nuget
  with:
    working-directory: src/Projektanker.Icons.Avalonia.MaterialDesign
    api-key: ${{ secrets.NUGET_API_KEY }}
    version: ${{ env.VERSION }}